VITE_apiKey="AIzaSyD1p1sd2iMHVQLnes52OxEhFMIIcGkIBiA"
VITE_authDomain= "netflix-clone-2ea13.firebaseapp.com",
  VITE_projectId= "netflix-clone-2ea13",
  VITE_storageBucket= "netflix-clone-2ea13.firebasestorage.app",
  VITE_messagingSenderId= "469360807059",
  VITE_appId= "1:469360807059:web:5ed843d81b7ac0ec711166",
  VITE_measurementId="G-P715VP5YF2"